.details {
  display: grid;
  grid-template-columns: min-content 1fr;

  row-gap: 1.5rem;
  column-gap: 1.5rem;
  align-items: center;

  @include respond(tab-port) {
    margin: 0 3rem;
  }

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-text-dark;
    grid-row: 1 / -1;
  }

  &__header {
    font-size: 2.3rem;
    font-weight: 400;
    color: $color-text-light;
    text-shadow: 0 0.1rem 0.4rem rgba($color-black, 1);
  }

  &__text {
    font-size: 2rem;
    grid-column: 2 / 3;
    color: $color-text-dark;
  }

  &--1 {
    @include respond(tab-port) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
    }
  }

  &--2 {
    @include respond(tab-port) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }
  }

  &--3 {
    @include respond(tab-port) {
      grid-row: 3 / 4;
      grid-column: 1 / -1;
    }
  }
}
